SECRET_KEY="qxwBgasD*5-WGdy9jPp?7QUvMX9P37-qAB-JJ%5nWQJYBwX6GfVJb%WbKnzPJ"
DEBUG=True

# POSTGRES CREDENTIALS
POSTGRES_DB="venesia_shop"
POSTGRES_USER="adminvenesia"
POSTGRES_PASSWORD="qwerty123"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# EMAIL CREDENTIALS

EMAIL_HOST_USER='acperow.ram@yandex.ru'
EMAIL_HOST_PASSWORD='dekabr12192003'