SECRET_KEY="qxwBgasD*5-WGdy9jPp?7QUvMX9P37-qAB-JJ%5nWQJYBwX6GfVJb%WbKnzPJ"
DEBUG=True

# POSTGRES CREDENTIALS
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST='db'
POSTGRES_PORT=5432

# EMAIL CREDENTIALS

EMAIL_HOST_USER='acperow.ram@yandex.ru'
EMAIL_HOST_PASSWORD='dekabr12192003'